plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'me.isbobrenok'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //    Postgres, H2
    implementation 'com.h2database:h2:2.1.210'
    runtimeOnly 'org.postgresql:postgresql'
    //    Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    //    MapStruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    //    Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    implementation 'org.hibernate:hibernate-search-orm:5.11.10.Final'
    implementation 'org.hibernate:hibernate-search-elasticsearch:5.11.5.Final'

    implementation 'org.springframework.cloud:spring-cloud-config-server:3.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.6'
    implementation 'org.springframework.retry:spring-retry:1.3.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}